#include "aurora.h"

static const char AU_compressed_data_base85[865 + 1] =
"7])#######Qf./L'/###[),##+Sl##Q6>##w#S+H^O4dH/@uu#3@'o/BI[^I7P>+#%hG<-iNE/1-2JuB4?G##P,>>#sqEn/t^[FH)Se0#7(m<-:qEn/bc@UCD;7s$UhG<-87T;-QF%U."
"+4`>?_gG<-^).m/Q-0%JleTI5WU+41n5YY#^MV=BA=Q7rm)m<-J3S>-;<@uLn.w*9kqts'uvwu,=*4r.N]MCrO'Sb%o/RQ*jtj5v2%1j$L:Mt-Zr[fL0SafL^:wxkrevfVwKd--%D,sZ"
".M#=(%S'^#4CL^#P=75&6IL^#$,>>#sn&W74xD_&RMc##9$C/L.kJ_&IAuu#Fa]p&KuKS.0Cq>$exdw'GH[)vS.FcM/(m<-XN:tLCK,W-4KL_&3?iu5:Bqc)<^De68.]f1Z&x+2s6+<$"
"J_nt[G+WR6^']fLVvIo[5UV=->?kR/9hu>#fl?Q#(./J36<Xq.]3@#6`v-MB$'pIU$p:u>oV#lL3:IaNF03$#^Kb&#ujp-5inl+#CTF.#ksgo.^S6C#A<3E4[K_,))lG<-(iG<-bq`=-"
"`dI<-@M7fO>K^fhf=RL1^wI@#*Ge205T<Q)2j[H)T`u*%_3V7[>MGE=0D*S&9D=o['9sc<'rB^#E'&$NX=qKMj`scu+=e]-9CJ['4_2su%eYs-i,:PMWCE:O7k`a-Qhh:D$g`+PdjS&c"
"<(XN18LwM0jPcUm<x<31#_6iL#$+0r_PrIMjXYr-Ja8p&]p*n0&&A)';tcq&Bc0s.8^.5[TNV'8_p*N1utH%MU1CkL[('_-(TdF@<4^Eu*9;iL<k@iL]O>U&J[G&#w1-<-=3bf1&,>>#"
"758^H.</>B(PUV$JB`<Z;####";

