#include "forkawesome.h"

static const char FK_compressed_data_base85[4400 + 1] =
"7])#######:msT['/###W),##*Mc##f/5##EI[^Ip_S*%g4)=-XNE/1-2JuBvHGiT46YY#cqEn/#`[FH'3h##IfG<-u*.m/_d@UCAuOi$ohG<-(7T;-QF%U.kKYYD?gG<-M).m/Q-0%J"
".U?0`60*N2nVfi'vMV=BM4(Ru/->>#94S>-+3YsLLaw;%P?us'alVP&=*4r.Ng.%<:%Yb%(rtAut+b+DMZCg(4h2W%0V`q2wgSe$hFrZu2/FI%.V)<#g0_)NhAX,N5^IIMvPCu$-d8KM"
"W=6##R9dA#cC&W7.ALe$4oP]O:*L/L7q+N'w[a`WCT8U)@L,F%cTP)MWFQuu_]L_&-0+##U8x/MPbd##cE7F.9o4R*)*B.$>'e;%xaOkLCePhL7MG8.'5>##D_`p&Kw^4fQh,W.$;d'&"
"F)w.qjm$0q4a<1qgKJ5qk=b9q`A>>q='nCqTV3LqI%w_qB+>>#@W4?-Tp4?-Xq4?-i8JjL:>-s-v><jLll('#P'R21$G^V-+C<L#l^L3XtDE-ZSRH##.GY##2Sl##6`($#:l:$#>xL$#"
"B.`$#F:r$#JF.%#.3ACO70moLXKt'M6V$lLW8Z6#Y#,F%B?&=#Li39#p3Lk+_H(7#]J:pLG+q=#j@RqLDb*4#kej)#aX=gL#FY9#*4s4#QNSnLRlmt.(i(##Orl-$BN+##T@ZY#_*%##"
">'ZYYxft=%Y86Q#Af2;]r9T1ph6=W$G(w2$)rus-[B1,M7C>,Mp`7K%d5%V6rd=R*kNAX-6IuM([:Z(j>/&/Cnm_YY`]VA$e/J;3%&>uuYg8e$UNc##D####,03/MbPMG)@f)T/^b%T%"
"S2`^#J:8Y.pV*i(T=)?#h-[guT#9iu&](?#A]wG;[Dm]uB*07QK(]qFV=fV$H[`V$#kUK#$8^fLmw@8%P92^uJ98=/+@u2OHI.o`5BOojOps+/QlRfL*xFt$=bx5#G%KgLmb]s$wkH>#"
"iE(E#VA@r%Mep$-T1G$,G2J1,mQOhuvne.Mv?75/Huiw'6`?$=VC]&,EH*7M:9s%,:7QVQNcb-?G<fT$_LT2#kiKS.M7%s$MhGgLN7LkL4%du%LE,-*Hx:?#TTPe?u@BquCEB_-+Md'&"
"4:(B#KjJgM18YCjp9sQNjw/SS>lg<M:D$##&&>uuWN3L#Y@%%#+.>15XAic)rkh8.mNv)4')'J3Ne_F*-vY8/NmVE-*tbU%.qFX$]f.'5/^@+0j.8$$H33-,+VxA&W@1,'<Zd1B,o$>#"
"(kZoAKkP9MTC(T7t#;(,b_mL,v?qr&4uG##%J/GVK6n0#xZj-$5#J/L0c68%WIho.a0%##o.rv-0S<+3:QK/)vo6H*V?(E#]k>B#Gu$s$$9bJ-X(d9Noj]L(&.R##uR39/3Rj-$ot@DX"
"G+L$K@<CT.SIx4UctLlf>fdF`=lOo7'-tZuO,8L(u(-5/Xg;A+uLDM0bgQiMP&DB#MR%RjZhY*7Zao(5LtZJ(SfOo7a+@`a<>MB#J[29/'Ps)#%&>uuEf#]$sRk&#l,>>#@D5##]o;T/"
"W(d&6xFsk'wPCD3EU@lL.OXD#oCc$gjE(E#?;Rv$@/WV6BKc8/t=r$#<MfD*.gB.*Q&WS7#r&ipf9b^E&g`BSR1%LG6p9x9SP>bnQ5&X%pbO-)g^W'/V>'COrbdU)7xO-)V&dN#3BQG)"
"uP/O45FMo$n2/tu-i(ULx^9DMM@X1)e61nLx-$O*KC%[u%?@M.)vF4OBa=6'8xU?#sm:qL[%co7K58N0?kOPoDGur$PAw%+H=$##TIF<%,ET@#NDn;%SiWI)le4D#5.<?#.JSfLwh[]4"
"3Y7%-Q37DEF@X8LggT7&h^IP%86E`#*2*D#+JUnuDbn2/%F;KX._g:/1J^'/61[-$-xf'/mZT:%Xw1H2JP`,u2U`k#Z-qDX;BgF/['9'#w`8xt01n8%9CNP&>u###J0`.3W69u$ZVd8/"
"ilMF&1)4I)UXAYcUvMhLw'UB+/FXo&k9TILn)qD+'M,W-A66R*@aMu5iTJ@uD'Rq$36,xu;DOjLwJIJ&6hx+2oj/W-@bga#]I7'M0OYA#,5J'.dkLP8CftA#':ba,D8a+rrx6NQc$xf$"
"g&X1)aL<=&hb-,$?rcW-fkR_&[1D?#:$_8/%]v7/[6vIMuGXk%1dRt1'@Qo7]uu<QV,b8&$-:1M*?bGN%kZf$-@:/#gY6TNb0B:%;Z,k-7SBpN?'7^#LB+f-Yvo]^h$hA#Asx]$)8[0#"
"G,>>#vkh8.pZ'u$BKc8/WQBv-gc``3MMFv5Rq@.*G7K,3L1O058b4-5mS4'5841'5%J/GV/1:B#'at%$q^DIMjYDqLdS6##,>3/Ldbb(NRdimM-a4o7qPa>$cMDX:c)L'5&8YuuCmxE%"
"jxIfLNdP&#&sgo.5>PjLcgp>,&'ihLoGb%$kLu/MdB]s$8uaX(g?T:%-<3jLV*<9/r4)mL`ZH##gFYF'rh%T%kE,7&#-xh&`]3I)bRX-)Vi08.bC/#.&_H#6*,`#$b9bS9#Yhb'0R:-M"
"[GqB#+^L,'GqE9%rt0;&F?IS[s_m>7L^oA,'1C/L5jl&#'&>uu/i8e$n<4gLdw1'#'O*w,JQCD39G>c48H^@#tVT29r%'Z-DXof.NNg@#MhcE*$'okBINIV6HuYuY>fdF`_O6>#OX4g1"
"_hpN(kO@`a)<9@#o-)69gi')5$Jm(5W0=^uuY29/'m7+0*M@`a3GOo7o3n0#=K?-dIr,x$B3=&#kWt&#=8E)#mp@.*_^AQ88K1a4RrQ3bwe%F4*jXV-bCT/)hbtM(UfwM.k#fF4HjSx$"
"]?l(5[_^s/c'e.0KN>A#a&$w/70XR/#-^gu#s9BuI0='c5[tIL8Sb1BP/6$$Vk><-Qbh68_&LB#P%s^#%-&6MVQjj2.v9NhPljuYFsL%XW00GVbC8b@xV0##LO$%t:>D@'@pe>$$j$30"
"G?O&#DoA*#fQaBS<ImO(P5MB#ONjJM>ed8/Ho0N(gilD47mQEn84h0,?4vr-mMJ3/RJ))3gU$-b_xB.*Z9OA#RcB##Oi./LlA)ZuTBqn'B]7%b1j.tLx/gfLUbsILW)SgL)V/+MlEcr/"
"C+>@2+sUB#&Da-$B&G:&[`IH)&XSp.l(.GV@AVHm7mNS7dD24'kRQe$,;A+M(Hcr/#E`x.OR+onKv3wgK%hwg]F&@'^KA[#s5Tv-vg;E4x9%J3p&PA#tB:a#ULD8.j/*E*3]^58-R>^="
"9(]%-]m-H3v?9u$li%puPZFludL,?##0qj'XoD6hK_5UOd]%r`>YSa9C-8L(Q;6H+bAc^,%p4,)qT+#,f&x[uIx-MfiQ?C&-#V(&L+=QDpudofW1>o950_S/7<,A#0O8L(CL6hFoOaY#"
"(CEJ1/JE/LgK&/1YFBN(3s&RN]66GMn(Ad)<]WF3J6c4:MCp,3#VYV-DJm-.Y+K+MGZcr/CV4'5`LpfLVMeTMn2:Z@4=3H#'%U^#0BR0lIT%JM?l]FM5t4Sn<KxY-;+2C/AK+1#+*?tL"
"mp'WHc;cN(:_$29XT^`3ORCv$?s*gLR>4D#*:H)4s3HB#&OqG)OJ0-4b`n>%EjrD,J]B.*L2fcr=a@+0s#YCjYtlS7m.%A#8.-xOjeAE#9,<B16CW?Q94s^uSwu`8doNVM:%fV@N2Qx?"
"RPno@:Z>]uY`n9.0O7DEhTr<M2hu`1@l3,4/>2a52Ca79XIMbevebt2o7^BfUem##Ta]*%T6###Kke%#5Vs)#?H4.#r:w0#3%%s$ax;9/,f#L/AMbI)RZ+1:C*g,3$E(u$'`NWod]rG)"
"mH2'5Ss`a4-i487o19f3C9o.*R_[@#uG5<.f2ZP0eHf@##5MB#5@%lLt)E.3:[_>$gadA#//9Z$):aIHe$l2vFQ5n&A(;?#Q8v7&Pqq$,mUiS%U_KO'Xb=h(/AOS78?>>>Q:G&J=jgv)"
":@XJ(?Eg:RI3$ipojS@#^o2lStpP<,h5SiLk/mf(/%Y]u1;pt1Vf$l)/5,]9f2@'N;E:PSFAja*B`=B#5xvo%IX:H-$Mp;-xeL).WK#`M#]ZJV***m=3m-l)Fk#ipBGHuQU25',<h4'*"
">S=m>A`:@#?F9:)%;&HqoG0g-OWHU2bc^v)rY<^-WInO=74IoELWg,;]B7Q0Ue$##OGJj16RG)4w=D;$+dfF4v/(.;;tX3Lb2=CLIw[%=En$SVYN?/.^QLnuZD#73v`q92X;-4#WFZe4"
"71o(#q&ZJXN`uD#c9OA#axJ+*?7%s$DXI5/CKU:%eQ+,2=C587Pq[f$I3rhLE)t1)ter0,7D?whd]g^%11uU&FIJa^d/Gb%QIsYlG4`;$]Ya7Q.sc7Iw<6AO2CL97I)Ta#?u//LEJS8/"
"^wJ/rD,?V%O)8'.<aMhLmME.h>x4Au%<dD-,8Fv/R#M4'SC8k',X-4]4^F3#";

