#include "forkawesome.h"

static const char FK_compressed_data_base85[4330 + 1] =
"7])#######l(S$5'/###W),##*Mc##f/5##EI[^IugZ(#;6)=-XNE/1-2JuB+l%A,B6YY#:qEn/@_[FHat/YuKhG<-u*.m/Pd@UCh`^Q$igG<-(7T;-P=`9.D<jc@NiuoJ'OXG4,5LsC"
"fL]^FU6OG29k&U%qV,-G(SA/2i:gl8Rt;Db%&GwK#>^#<1he<6?vP;%6Fu&#3Hq'Q+hWj0r^JtUtt:>#pf8Z,2[vV%j'L&#.OHC#;?Cg(*aCcVCY*]XJ(IsH:_EO+6HK/)E2q/)`k75&"
"0+(^#/7C^#gRJfL#'^f14IU^#Fp=#%>oCt/3G:;$vQUV$wCT;-bO#<-NZP8.n0gLp0S)l+PDm92A1brLhFlDN]LZuuEL.R<IAuu#Ik`p&3H&M^L@k>-$;d'&=WQ.qjm$0q<;02qX=b9q"
"<pZCq[()cqCl,NqCQ&Ar.*>>#Ia8p&RB:/DVShJ)JQHq;5JbA#OJn>-xfXL#EU(DNll('#tdN<qd_<wTi]UV$0u68%47no%8ONP&<h/2'@*gi'DBGJ(p);CA0c`'#6?)4#,TtA#:Q^q#"
"fPQ_#>i`8$,J+2$$AXa$@TY+%XPG##b7E)#?'X=$#onu/`$At[:^/@6I7M.2Pui/%Iq8;]l3T1p`kk2$8[-Z$1O[Q/9hu>#fl?Q#(./J36<Xq.^<[>6^dLlA$wS.U$p:u>pV#lL,m6##"
")]$s$*>e0#MKb&#aq0hLTwhP/Ek[s$;)MB#D3=W6*3?/(Zl(?-kbK+*Fi(?#h-[guU)Biu&c1?#pYm5/-F9Y.Zp5sjmh0(ajCPR#I3FA#VUq(5Og5;?Dw%F.'Y0dMOusILtums.+:YmN"
"R;^.Gw*lHQ_DDuYfbUd-UZ/I$lE,N'Gla`*Jx`L)FO@8%&Y@C#i_Z=7No^I*3MLe$#i%s$xQ&J13SB+,_U&3,P<5H2MXdY#<YK+,HjZ?=mh[+2f]rX-3LHe-%`b]ui4&vL6,o>/f.j`W"
"=xNfLTK=jL(UM&.-;o+MUIZd3NBwwB3'@[B%tB:%+`a`W#Li)=n@BquDKK_-+Md'&dFg8/s-+C&ZJTq)nbE,NTTeh,eF9R*&CU8/4q9)OYE+v-hJ*uL&CwmLw^vu##&5>#`O`S%V@%%#"
"aKb&#C9OA#dZ'u$ZVd8/)$fF4k&B.*tt?X-8po?9B(KU)7huM()oio/?Jr$b93dr/0Z86B>NGSIXb4rd=vRdu65]CutN-1,*mseL;?)80kn;[0`b9au,&W?#u'G+)24br/k@u9v)#Mm/"
"YdUV$tRk&#:O&?0No5##]o;T/5tk_J?R(hL<1E.3k>>L#m]B.**l%b/i?85/vBo8%B3Xs6BKc8/t=r$#<MfD*.gB.*O]%auc;lpQSfvqLaO39/pBfU+-vK=:RP,FnQ;At%o_F-)'-g[u"
"_@CN(99)AM65I21iql+'lhRiTtxgM#8sm9)a1RxkupqbrV#@rCO4JE+>iKU/q]ObNNwfHHZ:.]#'@h-MCqHH3xA.uLx*qN*K%)?#DG&+G1rE6ja0<;$NV%JL11)aE@T$)*f*IP/&1(a4"
"E,Jd)K?_`3v<Vs-SiWI)pe4D#5.<?#kgLG)nKVv>EHuD#Z_[@#/H%Q@2eV5*3/g=u,mP7&QpPV%O/Q3uH@ta$2$(AXN+R+/q&,3/r@=m@]aDGV@AG>u/MNE*M]+v,S<h1B.wOcV`P?Y."
"gjKqW]Vf8oCf]&#Q3n0#Xp_JL$Mlo.9<hc)hCh8.pZ'u$BKc8/WQBv-gc``3jtuM(u3YD#BV'f)H&B.*8X;A,8b4-5lDSE4711'5&SJcVl7B+0R%/GVRXQ;-C5N`+t%;&5uM/731DF'#"
"+]_V$(2[0#^wtON5X2a-6BKk=;&QXNoT;a-hfjNXH:gLphvPg(8Ufi'#^U`3(7l)4TJfKYlBFA#pjT9VF/E,)w4NT/v?]s$:uaX(i?T:%w#9Z-b#mL1kUpr6qcY=$YqNaawJBI$;rwf("
"x[QajIOiZ#gIig_Qe7w#&[Uj(%p^=#<%li(oI?##G<='6NTxK(fLlb'%lOcMWcU9%@RE9%s$:;&D-irZtbm>7/28L(o5@^$aN?W.tZ6'#(&>uuW%JfLdL>&#CKNjL/ZO)#mp@.*$:3<-"
"T$vl$6mkG3gP7f2?F*?##^ZC#jQPJ(pZ'u$E#h*%7*0fN`>Qv$]?l(5]egs/d'e.0KN>A#a&$w/%NNB5w#Tgu##CBu.of*%A1,'c4XtIL8Sb1BQ5?$$]tN05V/OE$VNHatTDu(5O11&5"
"lXj'0rc$mL[PL._JugIhPV+fhY:=;6$cJlAWIkILWsRTAH]@/LaVlD4=dp>[Q[Z##5ag'&Q&7A4nW%##@NY<U>ImO(w4NT/wE;8.DtM>MJK1N(gcYD4]?0H*(`o+M<DrB#oC#qrE(XD#"
"*L7m8ViWD#nSViK$jAxt)w,tLB(2ZuUE-4(B]7%b1j.tLTQ(p7+ho[uOvgp7rdSq)4G_Z@Xmo46+sUB#&Jj-$9vlC+Pgc7&CDAiB93dr/lL1Y#eUxG2glNS7SgCK(RlF+']kM$uUj@/2"
"u.KB5PR+onJE&##$&>uu5#.T%%l$##;@.s$;J-W.;lm=7NlK.*7QCD3uli`3C0Tv-^4K+*u,BS%^Q.G4H]7Y.MDJ)*sJ`AfPCUKZ`PkC%l+%D&=q@g:>S=n`08peO`apv]$#5j(F.Po7"
"^7E9/2AgI#g@%O#-L?#,$3T:m-VE;M/33^OBi/6A&d@7a8)Y4=VGY.-[ajd*w]<k(>/FtC3t%9#R3n0#2h8e$gYI%#vrgo.]77<.4`B,Mn(Ad)<]WF3Gqf79fncmUB:kb3dLhkLM]cr/"
"o4KB5Cc@%bCv(N0hU9F@@ea5M21VfLEF8GV<`Ur#*Rgs75q,;/^L$C/.=HVuH<7$$K^GqM%@E/MPih8.K#CsHr7.l(A<Wf:XT^`3V/Cv-7u$s$QZ-XLdc@A4(H8f3JI]'0igaV$SeI@#"
"]V<Z%0=rkL?jSe%CNCD3CcK+*X`;D#fCB<@(6gb(oqTs/ju65/lvf.$0;mo/)S)7a(`7J1vxGP1pGc3:mI&%bwUgA-OoZU4Q.A[#DZh?-6ca1(=mYA#OO7ZVgql%5,knB2>cnf30G`A6"
"C-_p3JBZ'A/A.KM)rYO16][76+&>uu0rS*%1xL$#d^''#nZ%-#[G_/#U->>#P^Zv-)u6lLWNSJ.t.4I)suPs-.#`m9;uxc3NRJW-Lnr?#t(MB#SC4D#-V&E#?_#V/>Gp.*R_[@#0A65/"
"`^e--3VKF*)aNjL'H8f3u@)a4jw7>-f'B?.YVd8/cgdA#/)'Z$O&&B=,@bx-%`JD*[2Ki^Ijc3'?7[S%IG&'+<BD[(*ol$,4XBO'Xb=h(/AOS78?>>>Nb#[=T*6+*=uxB+B<X2,-n`W#"
"qm]@#^o2lSspP<,i>fiL)dQJ(lZ8[ugRe%RfN#N=5Mq[#'ai?#<gL2)1Jko73rR*),xu$,#a5juO8)S&7MG>#SGDS&Dr4#vZo]^+^h,C&HYs+3XTFj(&'a0P3g[*J].7c>UuG:.=UgZ+"
"E>X2,9N>A#h_ghLhgjc#DSI@#T@7YQ_>.+3m[E'*5iub>MN&`Qx*2cu-*x6MxX/@#H7:c'5S7v6rwrcWkx9kFp[2$#9[aP&@k[WAoSdE&P)V`3a@>K23Ym[-0)qI*qSc8/+gB.*QM?j-"
"$<Oxtfu'L#>SROVk1k3G+OZ,3O-F%b%H#/L?D>0GCe_7Vs0rJ:.x_&5'$v1BQS*9.-@XA#R4r?#^tn8%k_d5/UXUa4eU`v#cJ?C#=V&E#3#>c43aP,*A.;t-xpMhLqPYA#HE*I-Y@[s$"
"ZXS76Q^v&+psA<$K:B-&q$Y:&7dTf'HwxM'79`a*O;GR*p.`?#+t#;%agG0(]#Bi#/rB97B.VZ#qrA6&MpAt-;6lB&^lis%0@GErR_;?#`esP&<aMhLmME.hFIlAuO2rO'GgdgL^4WZ#"
"E.m#u'6]T%YY(ZuOYAe$L@4&#EXI%#wD-(#R+^*#-h7-#^Mh/#S<Js$k^<c4H/QA#mb4GM(+p+M1w?AO6=PcM]hZLM-Fq#Y7EwAOD%wX0YKBlJCI,2(B6ZtLtB8-`BahF3kWb=$S1;t-"
">tlpMc&7tLgwm#uowcTM9+p+M_TJw#&cUxL;rX**ps,f2x/]bi&%<=1A+Db.Zs(v>6u&7*8(l(N0$f5'WnYtCwjOJM<U1^#dNo'.[tC-MSmC(,t?qhL=&d<-JfIJ2:6Ff'La%S'ODl01"
">9BMupMn20Re@X'=7fC#TT>@'[?g$'U+2%kGhcA#_,O31su.ucI$vH3FY0I-ccL1TCjkQ'E/aG)M8Y01X''oLRdh@-Y=M9.]i1iTJkRH3TqRX'JK;r&GVS&##m]=#X'V##";

