#include "forkawesome.h"

static const char FK_compressed_data_base85[4295 + 1] =
"7])#######E([H`'/###[),##+Sl##Q6>##w#S+HWp..%CWfi'-B'o/0K[^ImL8*%afG<-iNE/1-2JuBQXt7Iq6YY#Z?^01m_[FH,28&#L,>>#:qEn/Rd@UCAuOi$lhG<-87T;-QF%U."
"kKYYD?gG<-]vhP/Q-0%JwEl8t5hH_#SD/2''OV=BRIQ('wIwA-=4S>--=7Y1G`08.HhEYAeI1=##fo6*&HK%k*aWFM2@Rm/aQ)suLVns$>:Mt-].=GMM%g+MnrDg(*aCcV5xnOo5Ujp%"
"hkAb.4BK/)F;6K)YIHP/111^#Qfq@-#SGs-j&BkLXkZY#Ej4#%TZqr$5G:;$)q8gLMO,hL?QLPoU.xfL=SP8.n0gLp:kZ;%8b?v$K2Lk+C=trLdxS,MR'2.MI=-##aQq?BWl:;$w^'=("
"2V5;-0a?T._*l.q(Nw0q?;02qX=b9q`A>>q='nCqTV3LqI%w_qB+>>#>Kx>-P^x>-Xex>-g,8jL48-s-t2*jLj`l&#HFY8/$G^V-%C<L#dksWUlQlQWk]UV$0u68%47no%8ONP&<h/2'"
"@*gi'DBGJ(HZ(,)30O>?VrScj.Y$d3/,F2_Rr[fLIG&GrL9ZlfT(ofL(7txb/CL'upo:/U8%P/CZT'H2/x-<$wQO&YX<x/15UR/4$c3HV&qNH;W(smJa>iu5:Bqc)+p)XL8.]f1Z&x+2"
"s6+<$J_nt[G+WR6^']fLVvIo[5UV=->?kR/9hu>#fl?Q#(./J36<Xq.]3@#6`v-MB$'pIU$p:u>oV#lLNs6##)]$s$)8[0#K?O&#3.`$#EoL5/bkh8.E7TfL7.SY.n,Ih(Lv_>$u7XI)"
"E$X=$FR]tuVbxX#KF-,$6+hF4Ns5c]5]4xt(l0o`HG]Y,V=SqFs-*#/>BxY-2>6=1SS@n3BQQY>wmV21K;6xtBE3muG?$##D'nA/IXe<$oAhhL@I)U1,VW/2*7Yd3w0`.3us/I$#i%s$"
"xQ&J14YK+,^U&3,Cr(9.2d/;Q0:U#$ZuEO+AakL#EYIq.4v=(j]&+F./VT$vj3fL$.Mb&#k:sk'tc(T/(;^;-PK2a-PB@`A%tB:%+`a`W#Te]u^Qf$N`:75/F^/:)ojBB#XRVX-?2[q)"
"k+N&,$NSfM^]lW/&5>##)]$s$uOb&#)bQ.MW8_Y,_(4I):2Cv-oUFb35IL,3i,2K(joXjL:@rHM4^pZ-hHx6,Q>$Et'@l(5LEF$0%IFL#[/;Zu[$^iB841'5T=OGMok@ath@oY-lq;[0"
"`b9au+#W?#v$G+)24br/k@c=#u_^>$4td(#Zu^##9kfi'0fJV6&(Gd30d%H)O([F%n4uOOQ]<+3wMgHQg?T:%$E*jL9j?lLor9%1G7K,3-4Yd3O.oC#-PNh#e8V6Wi9#OFSBBZNh'XfN"
"U.5'5d/fw,U<1C4>ii&-q]hB#e;,A#e`CB#x,N=M=D3>.j6F]uO/jA#U$$gNTQD15'TXB,3[,.)+4850&CfU+3-g[uf/5##d98q`07[0#9%T*#?3B:%isAv-&O]s$&wbm/ff]Y,k(TF4"
"VD>8.Rq@.*,[jd3WH5<.*M4gL8=sB#TekD#3YJ,3VG+G4XX48nw8<cDMa]iuium9)w@eD+ZA-1)`Q1EB9A)X&,4Tba5?I.M`3q7/u[tfd]s0$d0C9E#enTtQ&(oqL^)sB#`:5Yu9A;TF"
"K`PhLp:s#26B]C8rKYV(`Lxw#M=DmLTuW1)xv@=(`()?#B8WeFW-u?-Zg0h$++'JL/%dDE=?CG)bhho.&1(a4D/NF3;G`=.Su$s$]WD.3dx3V/`1tM(mFD>4p1'J36N.)*,/_Yox3prH"
"H]G>u?#Ke$+tG;%M)H3uH@ta$/$bku/1.E4:po2/Z5wGE^e*:*Mgj8&=B]'/-=h1B-n4GVaVQu.gm^6X,&Gj/QlRfLF`WV$)8[0#G,>>#vkh8.pZ'u$BKc8/WQBv-gc``3R^@v5Rq@.*"
"G7K,3L1O058b4-5mS4'5841'5%J/GV/1:B#'at%$q^DIMjYDqL3)^fL6)0/Ldbb(NRdimM-a4o7qPa>$cMDX:c)L'5&8YuuCmxE%jxIfLNdP&#&sgo.5>PjLcgp>,&'ihLoGb%$kLu/M"
"dB]s$8uaX(g?T:%-<3jLV*<9/r4)mL`ZH##gFYF'rh%T%kE,7&#-xh&`]3I)bRX-)Vi08.bC/#.&_H#6*,`#$b9bS9#Yhb'0R:-M[GqB#+^L,'GqE9%rt0;&F?IS[s_m>7L^oA,'1C/L"
"5jl&#'&>uu/i8e$n<4gLdw1'#,up*-JQCD39G>c48H^@#sM9m8x#'Z-DXof.NNg@#R7SO*i_uu)p7.##/,V@#.?x_upXh#vd5,xudYC#vpL8L(lO6%)-)@`anPVgEIZu4:31Y`#@2Po7"
"NgAE+4efT/lXQ@)>`Ma,qx8;-JJc%Mr/[##e_lr-&a:D3`-%##[P'o8s+tY-[5Gs-s=D2MW+vL1?F*?#poXV-jb?X-CV&beWoEb3#<7'4*H3'5l%>o7cXI=lsf5',9Q[oA8A8U)K685L"
"$5qi0-ksJ1$7E`uXd;^uX>dl/9-KC&/&w<(JxvP/O?cr/N]tpASH9_849M*0%=Kq#M$kpu[EaD#PUhpL)UxK#SrW,u&?)qMIArP-YGnY%qVOV-D'%29$^jjLmtCD3a[NT/wE;8.R8cBf"
"P6;hLmG&J3$@qS-;<4;.x)Qv$'K(-*s<RF4Aeto&je_F*D7H>#Ot]=u'bK<L(ieRnO_K$52g@+0c2F*[Z^5*n['iB8(Ts9)1rTk+S.8$$XWce*>(t.L&A3/LnQE?#HnMR84Lx`tBUj'0"
"@w./0rsv8'UODZu7L,W-8rP9iU@oZ$Fibp/CCg;,OseQ-K.fQ-&5P97?rq;$_o;T/kK(E#eh_F*RtC.3qX5l1q:Rv$_,U:%0j?T%W(]%-]m-H3v?9u$li%puPZFludL,?##0qj'XoD6h"
"K_5UOd]%r`>YSa9C-8L(Q;6H+bAc^,%p4,)qT+#,f&x[uIx-MfiQ?C&-#V(&L+=QDpudofW1>o950_S/7<,A#0O8L(CL6hFoOaY#)Laf1/JE/LgK&/1YFBN(:&Hp8O35F%xM[L(Lov[-"
"ILH?IH2B.*?]J,3JxQ&5hVN<qUc;^u'@l(5,nJe$XXKb@@hsPM2.VfLEF8GV<cUr#n?5C/ta]e$.=HVuAhL#$]1UW.s]'##MEe*.x<trL5Yj$#:oA*#0M#lLhoZ29&PF$Kbc@A4.*:%Q"
"w#pr6D?B:%M^:]$;upGMmBHA#ae_F*k0'@4d=B<@)?,()pqTs/kx65/k&p.$lsaV$5W*C#::wf$dV>(jvO8dtulMw^]YrPM5YY2*`A*B.WmX4SE`e21psG4*8@D*nLLF$Z/0^79>85`u"
"ceKNMM&=j.*%vk1H(Uj%M;###*SN/L7LJM'dt-5/m0^o@W-AVHQY'##V1h8.rTZd3*U*-3&YKF*Y$K'-@/B.*;r+gLJZZd35IL,3%e_HMU*85/K4_Y,E%AA4``MB#3Of@#BY(?#gG+jL"
"?+YI)iRm5/Q@u)4p<oY-&kMk+jpeC8)@G+@Qo$s$VkhC#:-<5&P0'q%7+35&FuwGV;'DhL?M['lXi?%bdDDO'xf,X$b43m=h+qbuEUJkpM4&D=`0w%,FI2:.3V>+>R5Ssu)x`T/LIVX-"
"wks9)IA]5>Q<2B#mtMYPiZ6Auq%J#/gC:>#?@71GR`:vucbFgLC55GMZ0jeN5E]h(q=?c%]u?j=`)GG#h.Lj(-L<A#j;LS/&*2,)<38[u5265Ae:l$,3+c]uEhghLNfi%IO-d]u-3=RM"
"0>6##q]()XGw5'6gwmM&Ngu(3X)bWo1NQJ(s46J*qSc8/+gB.*Ge6r-#Bt=#;4w.L.(j3GDIWr:tl1B#euita$X82Lj+T&GuZqr$3%&U.P=#+#g_</7-@XA#R4r?#fgGj'x%MT/ObE]-"
"QtfM'-Wgf1SNil8BmP,*?ulW-tYqw0`EmS/si+C#[<;S&mInS%FAov#Fu[E+*L'O'GWuN'+)U40`a5k'sA;)*RIRF%Tw/Z--1=e?5;1X:;vPk&CdNjL*(KJ1/,TV-G(^S*v14gL#8,,M"
"*YPgLaII@bw_Tpg7Ah1TI-OQ)&;cY#,VC;$0o$s$41[S%wj5ip8I<5&<bsl&@$TM'D<5/(HTlf(dMd<Bd*fe#ha8jBgWiTCdMBnDe/1dD8r7fGw%CVC*DM*Hhl0VCvD^kEv0ddG&HX7D"
"5uW8M5e$jB-2n)%+SV.G1xfVHl&h(%u2J:C6sXdM<-5bF^;+w$n)A>B'<o,M@+=hDjH7UCiL^kE3CwgFBU&##r-RC<2MX8#";

